<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Facts</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet" type="text/css">
	<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="../img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img src="../img/Menu.png" alt="Menu Icon"></a> <a class="logo" href="../index.html"><img src="../img/logo.png" alt="Logo"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="../index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="../news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="../news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="../skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="../aboutproj.html">ABOUT THE PROJECT</a> <a href="../contact.html">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div id="wrapper">
			<h1 style="margin-top:20%">FACTS</h1>
			<p>Astredu will answer all of your question as much as possible to help you acheive the goal of learning more about the universe.</p>
			<br>
			<ul id="faqs">
				<li>
					<a data-target="#faq1" data-toggle="collapse">Neutron stars can spin at a rate of 600 rotations per second.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq1">
						<br>
						Neutron stars are one of the possible evolutionary end-points of high mass stars. They're born in a core-collapse supernova star explosion and subsequently rotate extremely rapidly as a consequence of their physics. Neutron stars can rotate up to 60 times per second after born. Under special circumstances, this rate can increase to more than 600 times per second.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq2" data-toggle="collapse">All of space is completely silent.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq2" style="transition: all 0.5s">
						<br>
						Sound waves need a medium to travel through. Since there is no atmosphere in space, space will always be eerily silent.<br>
						You may be asking how astronauts can talk to each other in space. Lucky for them, radio waves can travel through space. No problem there, Houston.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq3" data-toggle="collapse">There is an uncountable number of stars in the known universe.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq3" style="transition: all 0.5s">
						<br>
						We basically have no idea how many stars there are in the universe. Right now we use our estimate of how many stars there are in our own galaxy, the Milky Way. We then multiply that number by the best guesstimate of the number of galaxies in the universe. After all that math, NASA can only confidently say that say there all zillions of uncountable stars. A zillion is any uncountable amount.<br>
						An Australian National University study put their estimate at 70 sextillion. Put another way, that's 70,000 million million million. This figure is basically a guess, though.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq4" data-toggle="collapse">The Apollo astronauts' footprints on the moon will probably stay there for at least 100 million years.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq4" style="transition: all 0.5s">
						<br>
						Since the moon doesn't have an atmosphere, there's no wind or water to erode or wash away the Apollo astronauts' mark on the moon. That means their footprints, roverprints, spaceship prints, and discarded materials will stay preserved on the moon for a very long time. They won't stay on there forever, though. The moon still a dynamic environment. It's actually being constantly bombarded with "micrometeorites," which means that erosion is still happening on the moon, just very slowly.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq5" data-toggle="collapse">99% of our solar system's mass is the sun.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq5" style="transition: all 0.5s">
						<br>
						Our star, the Sun, is so dense that it accounts for a whopping 99% of our entire solar system. That's what it allows it to dominate it gravitationally. Technically, our Sun is a "G-type main-sequence star" which means that every second, it fuses approximately 600 million tons of hydrogen to helium. This means that it also converts about 4 million tons of matter to energy as a byproduct.<br>
						Being the type of star that the Sun is, it also means that when it dies, it will become a red giant and envelop the earth and everything on it. But don't worry: That won't happen for another 5 billion<br>
					</div>
				</li>
				<li>
					<a data-target="#faq6" data-toggle="collapse">More energy from the sun hits Earth every hour than the planet uses in a year.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq6" style="transition: all 0.5s">
						<br>
						You should be sad to know that solar technology produces less than one-tenth of 1% of global energy demand. This is due to several factors, including how much land is required for solar panels to capture enough energy for a population of people to use, how unreliable it is in bad weather and at night, and how expensive the technology is to install. Despite all these drawbacks, the use of solar energy has increased at a rate of 20% each year for the past 15 years.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq7" data-toggle="collapse">If two pieces of the same type of metal touch in space, they will bond and be permanently stuck together.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq7" style="transition: all 0.5s">
						<br>
						This amazing effect is called cold welding. It happens because the atoms of the individual pieces of metal have no way of knowing that they are different pieces of metal, so the lumps join together. This wouldn't happen on earth because there is air and water separating the pieces. The effect has a lot of implication for spacecraft construction and the future of metal-based construction in vacuums.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq8" data-toggle="collapse">The largest asteroid ever recorded is a mammoth piece of space rock named Ceres.</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq8" style="transition: all 0.5s">
						<br>
						The asteroid is almost 600 miles in diameter. It's by far the largest in the asteroid belt and accounts for a whole third of the belt's mass. The surface area is approximately equal to the land area of India or Argentina. It's so big, there's actually some debate over whether to refer to it as a dwarf planet instead of an asteroid, even if it has mostly asteroid-like qualities. Ceres piques our interest specifically, as water in the form of ice has been spotted on its surface. An unmanned spacecraft named Dawn is due to be orbiting the space rock by 2015.<br>
					</div>
				</li>
			</ul><br>
			<h2>COSMIC COLLISION PLAYER</h2>
			<h4>Now you can get to know more facts about our home galaxy!</h4><object data="../multimedia/Cosmic_Collision.swf" height="800" style="z-index:20" width="1100">
			</object>
		</div>
	</div>
	<footer style="top:200%">
		<div id="row">
			<div class="col-md-4">
				<label id="follow">FOLLOW US</label>
				<ul class="social-network social-circle">
					<li>
						<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
					</li>
					<li>
						<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
	 
	<script src="../js/bootstrap.min.js">
	</script> 
	<script src="../js/custom.js">
	</script> 
	<script>
	           function openNav() {
	               
	               if ($(window).width() > 450){
	                   document.getElementById("main-navigation").style.width = "250px";
	                   document.getElementById("wrapper").style.transform="translateX(250px)";
	               }
	               else {
	                   document.getElementById("main-navigation").style.width = "150px";
	                   document.getElementById("container").style.marginLeft = "150px";
	               }
	            }

	            function closeNav() {
	                document.getElementById("main-navigation").style.width = "0";
	                document.getElementById("wrapper").style.transform="translateX(0px)";
	            }
	          
	</script>
</body>
</html>