<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>FAQs</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet" type="text/css">
	<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="../img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img alt="Menu Icon" src="../img/Menu.png"></a> <a class="logo" href="../index.html"><img alt="Logo" src="../img/logo.png"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="../index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="../news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="../news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="../skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="../aboutproj.html">ABOUT THE PROJECT</a> <a href="../contact.html">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div id="wrapper">
			<!-- Header -->
			<!-- Backgrounds -->
			<!-- Content -->
			<h1 style="margin-top:20%">FAQs</h1>
			<p>Astredu will answer all of your question as much as possible to help you acheive the goal of learning more about the universe.</p><!--<p id="demo"></p>-->
			<br>
			<ul id="faqs">
				<li>
					<a data-target="#faq1" data-toggle="collapse">What is the currently most accepted model for the Universe?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq1">
						<br>
						The evidence for the Big Bang comes from many pieces of observational data that are consistent with the Big<br>
						Bang. None of these prove the Big Bang, since scientific theories are not proven. Many of these facts are<br>
						consistent with the Big Bang and some other cosmological models, but taken together these observations show that<br>
						the Big Bang is the best current model for the Universe. These observations include:<br>
						&nbsp;&nbsp;&nbsp;&nbsp;1.The darkness of the night sky - Olbers' paradox.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;2.The Hubble Law - the linear distance vs redshift law. The data are now very good.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;3.Homogeneity - fair data showing that our location in the Universe is not special.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;4.Isotropy - very strong data showing that the sky looks the same in all directions to 1 part in 100,000.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;5.Time dilation in supernova light curves.<br>
						The observations listed above are consistent with the Big Bang or with the Steady State model, but many<br>
						observations support the Big Bang over the Steady State:<br>
						&nbsp;&nbsp;&nbsp;&nbsp;1.Radio source and quasar counts vs. flux. These show that the Universe has evolved.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;2.Existence of the blackbody CMB. This shows that the Universe has evolved from a dense, isothermal state.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;3.Variation of TCMB with redshift. This is a direct observation of the evolution of the Universe.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;4.Deuterium, 3He, 4He, and 7Li abundances. These light isotopes are all well fit by predicted reactions<br>
						&nbsp;&nbsp;&nbsp;&nbsp;5.occurring in the First Three Minutes.<br>
						Finally, the angular power spectrum of the CMB anisotropy that does exist at the several parts per million level<br>
						is consistent with a dark matter dominated Big Bang model that went through the inflationary scenario.<br>
						<br>
					</div>
				</li>
				<li>
					<a data-target="#faq2" data-toggle="collapse">What is the evidence for the Big Bang?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq2" style="transition: all 0.5s">
						<br>
						The evidence for an accelerating expansion comes from observations of the brightness of distant supernovae. We observe the redshift of a supernova which tells us by what the factor the Universe has expanded since the supernova exploded. This factor is (1+z), where z is the redshift. But in order to determine the expected brightness of the supernova, we need to know its distance now. If the expansion of the Universe is accelerating due to a cosmological constant, then the expansion was slower in the past, and thus the time required to expand by a given factor is longer, and the distance NOW is larger. But if the expansion is decelerating, it was faster in the past and the distance NOW is smaller. Thus for an accelerating expansion the supernovae at high redshifts will appear to be fainter than they would for a decelerating expansion because their current distances are larger. Note that these distances are all proportional to the age of the Universe [or 1/Ho], but this dependence cancels out when the brightness of a nearby supernova at z close to 0.1 is compared to a distant supernova with z close to 1.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq3" data-toggle="collapse">How old is the Universe?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq3" style="transition: all 0.5s">
						<br>
						There are at least 3 ways that the age of the Universe can be estimated. I will describe<br>
						&nbsp;&nbsp;&nbsp;&nbsp;1.The age of the chemical elements.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;2.The age of the oldest star clusters.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;3.The age of the oldest white dwarf stars.<br>
						The age of the Universe can also be estimated from a cosmological model based on the Hubble constant and the<br>
						densities of matter and dark energy. This model-based age is currently 13.75 +/- 0.1 Gyr. But this Web page<br>
						will only deal with actual age measurements, not estimates from cosmological models. The actual age<br>
						measurements are consistent with the model-based age which increases our confidence in the Big Bang model.<br>
						<br>
					</div>
				</li>
				<li>
					<a data-target="#faq4" data-toggle="collapse">Can objects move away from us faster than the speed of light?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq4" style="transition: all 0.5s">
						<br>
						Again, this is a question that depends on which of the many distance definitions one uses. However, if we assume that the distance of an object at time t is the distance from our position at time t to the object's position at time t measured by a set of observers moving with the expansion of the Universe, and all making their observations when they see the Universe as having age t, then the velocity (change in D per change in t) can definitely be larger than the speed of light. This is not a contradiction of special relativity because this distance is not the same as the spatial distance used in SR, and the age of the Universe is not the same as the time used in SR. In the special case of the empty Universe, where one can show the model in both special relativistic and cosmological coordinates, the velocity defined by change in cosmological distance per unit cosmic time is given by v = c ln(1+z), where z is the redshift, which clearly goes to infinity as the redshift goes to infinity, and is larger than c for z &gt; 1.718. For the critical density Universe, this velocity is given by v = 2c[1-(1+z)-0.5] which is larger than c for z &gt; 3 . For the concordance model based on CMB data and the acceleration of the expansion measured using supernovae, a flat Universe with OmegaM = 0.27, the velocity is greater than c for z &gt; 1.407.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq5" data-toggle="collapse">What is the dark matter?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq5" style="transition: all 0.5s">
						<br>
						When astronomers add up the masses and luminosities of the stars near the Sun, they find that there are about 3 solar masses for every 1 solar luminosity. When they measure the total mass of clusters of galaxies and compare that to the total luminosity of the clusters, they find about 300 solar masses for every solar luminosity. Evidently most of the mass in the Universe is dark. If the Universe has the critical density then there are about 1000 solar masses for every solar luminosity, so an even greater fraction of the Universe is dark matter. But the theory of Big Bang nucleosynthesis says that the density of ordinary matter (anything made from atoms) can be at most 10% of the critical density, so the majority of the Universe does not emit light, does not scatter light, does not absorb light, and is not even made out of atoms. It can only be "seen" by its gravitational effects. This "non-baryonic" dark matter can be neutrinos, if they have small masses instead of being massless, or it can be WIMPs (Weakly Interacting Massive Particles), or it could be primordial black holes. My nominee for the "least likely to be caught" award goes to hypothetical stable Planck mass remnants of primordial black holes that have evaporated due to Hawking radiation. The Hawking radiation from the not-yet evaporated primordial black holes may be detectable by future gamma ray telescopes, but the 20 microgram remnants would be very hard to detect.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq6" data-toggle="collapse">What is this "anti-gravity"? [The cosmological constant]</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq6" style="transition: all 0.5s">
						<br>
						Einstein's original cosmological model was a static, homogeneous model with spherical geometry. The gravitational effect of matter caused an acceleration in this model which Einstein did not want, since at the time the Universe was not known to be expanding. Thus Einstein introduced a cosmological constant into his equations for General Relativity. This term acts to counteract the gravitational pull of matter, and so it has been described as an anti-gravity effect.<br>
						Why does the cosmological constant behave this way?<br>
						This term acts like a vacuum energy density, an idea which has become quite fashionable in high energy particle physics models since a vacuum energy density of a specific kind is used in the Higgs mechanism for spontaneous symmetry breaking. Indeed, the inflationary scenario for the first picosecond after the Big Bang proposes that a fairly large vacuum energy density existed during the inflationary epoch. The vacuum energy density must be associated with a negative pressure because:<br>
						&nbsp;&nbsp;&nbsp;&nbsp;1.The vacuum energy density must be constant because there is nothing for it to depend on.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;2.If a piston capping a cylinder of vacuum is pulled out, producing more vacuum, the vacuum within the cylinder then has more energy which &nbsp;&nbsp;&nbsp;&nbsp;must have been supplied by a force pulling on the piston.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;3.If the vacuum is trying to pull the piston back into the cylinder, it must have a negative pressure, since a positive pressure would tend to push &nbsp;&nbsp;&nbsp;&nbsp;the piston out.<br>
						<br>
						<img alt="animation example" height="240" src="http://www.astro.ucla.edu/~wright/piston-anim.gif" width="400"><br>
					</div>
				</li>
				<li>
					<a data-target="#faq7" data-toggle="collapse">Are quasars really at the large distances indicated by their redshifts?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq7" style="transition: all 0.5s">
						<br>
						The short answer is YES<br>
						Stockton (1978, ApJ, 223, 747) observed faint galaxies near in the sky to bright quasars at moderate redshifts. He chose quasars with moderate redshifts so he would still be able to see galaxies at the redshift of the quasar. He found that a good fraction of the redshifts of the faint galaxies agreed with the redshifts of the quasars. In other words, quasars are associated with galaxies that have the same redshift as the quasar and have just the brightness expected if the quasars are at their cosmological distances. Thus at least some quasars are at the distance indicated by their redshifts, and this includes some of the most luminous quasars: for example 3C273. Thus the simple answer selected by Occam's razor is that all quasars are at the distances indicated by their redshifts.<br>
						A further argument in favor of cosmological redshifts for quasars is the essentially perfect rank ordering implied by the fact that quasar absorption line system always have redshifts less than or equal to the quasar emission line redshift. In gravitational lens systems, the redshift of the lens is always less than the redshift of the lensed object. Thus intervening systems like lensing galaxies or absorbing clouds, which obviously have smaller distances than the quasars, also have smaller redshifts.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq8" data-toggle="collapse">What came before the Big Bang?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq8" style="transition: all 0.5s">
						<br>
						The standard Big Bang model is singular at the time of the Big Bang, t = 0. This means that one cannot even define time, since spacetime is singular. In some models like the chaotic or perpetual inflation favored by Linde, the Big Bang is just one of many inflating bubbles in a spacetime foam. But there is no possibility of getting information from outside our own one bubble. Thus I conclude that: "Whereof one cannot speak, thereof one must be silent."<br>
					</div>
				</li>
				<li>
					<a data-target="#faq9" data-toggle="collapse">Why is the sky dark at night?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq9" style="transition: all 0.5s">
						<br>
						If the Universe were infinitely old, and infinite in extent, and stars could shine forever, then every direction you looked would eventually end on the surface of a star, and the whole sky would be as bright as the surface of the Sun. This is known as Olbers' Paradox after Heinrich Wilhelm Olbers [1757-1840] who wrote about it in 1823-1826 but it was also discussed earlier. Absorption by interstellar dust does not circumvent this paradox, since dust reradiates whatever radiation it absorbs within a few minutes, which is much less than the age of the Universe. However, the Universe is not infinitely old, and the expansion of the Universe reduces the accumulated energy radiated by distant stars. Either one of these effects acting alone would solve Olbers' Paradox, but they both act at once. The radiation we do see after Olbers' Paradox is solved is the Cosmic Infrared Background Radiation (CIBR).<br>
					</div>
				</li>
				<li>
					<a data-target="#faq10" data-toggle="collapse">What about the oscillating Universe?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq10" style="transition: all 0.5s">
						<br>
						If the Universe recollapses, then there is another singularity at the time of the Big Crunch. A singularity means that the laws of physics break down, so we have no way to predict whether the Big Crunch will connect to another cycle of expansion. Even if the density were high enough to cause a recollapse, there would be no guarantee that the Universe would oscillate. But the current evidence is strongly against any recollapse, which would rule out the oscillating Universe. See PBS or Ask an Astronomer about this.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq11" data-toggle="collapse">Does entropy prevent a Big Crunch?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq11" style="transition: all 0.5s">
						<br>
						The issue of entropy in the Universe is subtle and not entirely settled. Theorists are still trying to work out what happens to the entropy of matter that falls into a black hole, a problem which involves both quantum mechanics and strong gravity. When a successful theory of quantum gravity is worked out, it should explain why the Universe came out of the Big Bang singularity with a very large entropy, and what happens to the entropy of the Universe if it recollapses.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq12" data-toggle="collapse">Where was the center of the Big Bang?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq12" style="transition: all 0.5s">
						<br>
						The Big Bang has no center. It is not an explosion radiating from a point. In an explosion you get an expanding spherical shell of fragments as shown below:<br>
						<img alt="explosion example" height="240" src="http://www.astro.ucla.edu/~wright/exploded.gif" width="400"><br>
						The observers at B see exactly the same pattern of velocities the observers at A do. You can prove this by printing out two copies of the page and if you flip one of them over can can line up A's view and B's view precisely. But you can't have both A and B being the center! There is no center because all positions in the Universe are equivalent. The Universe is homogeneous, which is part of the cosmological principle.<br>
						<img alt="animation example" height="240" src="http://www.astro.ucla.edu/~wright/rel_velb.gif" width="400"><br>
					</div>
				</li>
				<li>
					<a data-target="#faq13" data-toggle="collapse">How can the oldest stars in the Universe be older than the Universe?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq13" style="transition: all 0.5s">
						<br>
						The age of the Universe is determined from its expansion rate: the Hubble constant, which is the ratio of the radial velocity of a distant galaxy to its distance. The radial velocity is easy to measure, but the distances are not. Thus there is currently a 11% uncertainty in the value of the Hubble constant measured directly by the Hubble Space Telescope. John Huchra gives a good discussion of the historical uncertainties in the Hubble constant since even before Hubble's work. There is now a more precise but more indirect determination from WMAP observations of the CMB anisotropy, and a more accurate direct measurement from Riess et al..<br>
						The estimated age of the Universe has been increased by the observations of an accelerated expansion of the Universe. The current best value is 13.74 +/- 0.11 billion years from a fit of 9 years of WMAP data to a flat Universe, or 13.750 +/- 0.088 billion years for a fit to WMAP+BAO+H0 data.<br>
						Determining the age of the oldest stars requires a knowledge of their luminosity, which depends on their distance. This leads to a 10% uncertainty in the ages of the oldest stars due to the difficulty in determining distances.<br>
						Thus the discrepancy between the age of the oldest things in the Universe and the age inferred from the expansion rate was always within the margin of error. In fact, in 1997 improved distances from the HIPPARCOS satellite suggested that the oldest stars were younger, and the WMAP results in 2003 suggest that the Universe is older, so the discrepancy has disappeared.<br>
						<br>
					</div>
				</li>
				<li>
					<a data-target="#faq14" data-toggle="collapse">Is the Universe really infinite or just really big?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq14" style="transition: all 0.5s">
						<br>
						We have observations that say that the radius of curvature of the Universe is bigger than 70 billion light years. But the observations allow for either a positive or negative curvature, and this range includes the flat Universe with infinite radius of curvature. The negatively curved space is also infinite in volume even though it is curved. So we know empirically that the volume of the Universe is more than 20 times bigger than volume of the observable Universe. Since we can only look at small piece of an object that has a large radius of curvature, it looks flat. The simplest mathematical model for computing the observed properties of the Universe is then flat Euclidean space. This model is infinite, but what we know about the Universe is that it is really big.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq15" data-toggle="collapse">Why do we think that the expansion of the Universe is accelerating?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq15" style="transition: all 0.5s">
						<br>
						The evidence for an accelerating expansion comes from observations of the brightness of distant supernovae. We observe the redshift of a supernova which tells us by what the factor the Universe has expanded since the supernova exploded. This factor is (1+z), where z is the redshift. But in order to determine the expected brightness of the supernova, we need to know its distance now. If the expansion of the Universe is accelerating due to a cosmological constant, then the expansion was slower in the past, and thus the time required to expand by a given factor is longer, and the distance NOW is larger. But if the expansion is decelerating, it was faster in the past and the distance NOW is smaller. Thus for an accelerating expansion the supernovae at high redshifts will appear to be fainter than they would for a decelerating expansion because their current distances are larger. Note that these distances are all proportional to the age of the Universe [or 1/Ho], but this dependence cancels out when the brightness of a nearby supernova at z close to 0.1 is compared to a distant supernova with z close to 1.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq16" data-toggle="collapse">Why doesn't the Solar System expand if the whole Universe is expanding?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq16" style="transition: all 0.5s">
						<br>
						This question is best answered in the coordinate system where the galaxies change their positions. The galaxies are receding from us because they started out receding from us, and the force of gravity just causes an acceleration that causes them to slow down, or speed up in the case of an accelerating expansion. Planets are going around the Sun in fixed size orbits because they are bound to the Sun. Everything is just moving under the influence of Newton's laws (with very slight modifications due to relativity). [Illustration] For the technically minded, Cooperstock et al. computes that the influence of the cosmological expansion on the Earth's orbit around the Sun amounts to a growth by only one part in a septillion over the age of the Solar System. This effect is caused by the cosmological background density within the Solar System going down as the Universe expands, which may or may not happen depending on the nature of the dark matter. The mass loss of the Sun due to its luminosity and the Solar wind leads to a much larger [but still tiny] growth of the Earth's orbit which has nothing to do with the expansion of the Universe. Even on the much larger (million light year) scale of clusters of galaxies, the effect of the expansion of the Universe is 10 million times smaller than the gravitational binding of the cluster.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq17" data-toggle="collapse">Is the Universe expanding or is it just that our definitions of length and time are changing?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq17" style="transition: all 0.5s">
						<br>
						The definitions of length and time are not changing in the standard model. The second is still 9192631770 cycles of a Cesium atomic clock and the meter is still the distance light travels in 9192631770/299792458 cycles of a Cesium atomic clock.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq18" data-toggle="collapse">What is the value of the Hubble constant?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq18" style="transition: all 0.5s">
						<br>
						This is the question that professional astronomers ask the most frequently. For many decades the Sandage [Ho = 50] and de Vaucouleurs [Ho = 100] camps battled in a long lasting distance scale controversy. Many outsiders thought that the geometric mean of these values, Ho = 71 km/sec/Mpc, was a good compromise. The Sunyaev-Zeldovich effect has been used to determine Ho = 77 +/- 10 km/sec/Mpc. The Hubble Space Telescope Key Project team came up with the answer Ho = 72 +/- 8 km/sec/Mpc, the Cepheids in the nuclear maser ring galaxy NGC 4258 gave 74 +/- 6 km/sec/Mpc, and the double-lined eclipsing binary in M33 gave 61 +/- 4 km/sec/Mpc.<br>
					</div>
				</li>
				<li>
					<a data-target="#faq19" data-toggle="collapse">If the Universe is only 14 billion years old, how can we see objects that are now 47 billion light years away?</a>
				</li>
				<li style="list-style: none; display: inline">
					<div class="collapse" id="faq19" style="transition: all 0.5s">
						<br>
						When talking about the distance of a moving object, we mean the spatial separation NOW, with the positions of both objects specified at the current time. In an expanding Universe this distance NOW is larger than the speed of light times the light travel time due to the increase of separations between objects as the Universe expands. This is not due to any change in the units of space and time, but just caused by things being farther apart now than they used to be.<br>
						What is the distance NOW to the most distant thing we can see? Let's take the age of the Universe to be 14 billion years. In that time light travels 14 billion light years, and some people stop here. But the distance has grown since the light traveled. The average time when the light was traveling was 7 billion years ago. For the critical density case, the scale factor for the Universe goes like the 2/3 power of the time since the Big Bang, so the Universe has grown by a factor of 22/3 = 1.59 since the midpoint of the light's trip. But the size of the Universe changes continuously, so we should divide the light's trip into short intervals. First take two intervals: 7 billion years at an average time 10.5 billion years after the Big Bang, which gives 7 billion light years that have grown by a factor of 1/(0.75)2/3 = 1.21, plus another 7 billion light years at an average time 3.5 billion years after the Big Bang, which has grown by a factor of 42/3 = 2.52. Thus with 1 interval we got 1.59*14 = 22.3 billion light years, while with two intervals we get 7*(1.21+2.52) = 26.1 billion light years. With 8192 intervals we get 41 billion light years. In the limit of very many time intervals we get 42 billion light years. With calculus this whole paragraph reduces to this.<br>
						Another way of seeing this is to consider a photon and a galaxy 42 billion light years away from us now, 14 billion years after the Big Bang. The distance of this photon satisfies D = 3ct. If we wait for 0.1 billion years, the Universe will grow by a factor of (14.1/14)2/3 = 1.0048, so the galaxy will be 1.0048*42 = 42.2 billion light years away. But the light will have traveled 0.1 billion light years further than the galaxy because it moves at the speed of light relative to the matter in its vicinity and will thus be at D = 42.3 billion light years, so D = 3ct is still satisfied.<br>
						If the Universe does not have the critical density then the distance is different, and for the low densities that are more likely the distance NOW to the most distant object we can see is bigger than 3 times the speed of light times the age of the Universe. The current best fit model which has an accelerating expansion gives a maximum distance we can see of 47 billion light years.<br>
						<br>
					</div>
				</li>
			</ul><br>
			<div class="btnLearn">
				<a class="btn-success" data-target="#questForm" data-toggle="collapse" title="Ask Your Own Question">ASK YOUR OWN!</a>
			</div>
			<div class="collapse" id="questForm" style="transition: all 0.5s">
				<br>
				<br>
				<form id="questionForm" name="questionForm">
					<label for="name">NAME</label> <input class="form-control" id="name" placeholder="Please enter your name.." type="text"> <label for="email">EMAIL</label> <input class="form-control" id="email" placeholder="Please enter your email.." type="text"> <label for="question">QUESTION</label> 
					<textarea class="form-control" id="question" placeholder="Please enter your question.." rows="2"></textarea> <a class="btn-success">ASK</a>
				</form>
			</div>
		</div>
	</div>
	<footer style="top:250%">
		<div id="row">
			<div class="col-md-4">
				<label id="follow">FOLLOW US</label>
				<ul class="social-network social-circle">
					<li>
						<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
					</li>
					<li>
						<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="../js/bootstrap.min.js">
	</script> 
	<script src="../js/custom.js">
	</script> 
	<script>
	           function openNav() {
	               
	               if ($(window).width() > 450){
	                   document.getElementById("main-navigation").style.width = "250px";
	                   document.getElementById("wrapper").style.transform="translateX(250px)";
	               }
	               else {
	                   document.getElementById("main-navigation").style.width = "150px";
	                   document.getElementById("container").style.marginLeft = "150px";
	               }
	            }

	            function closeNav() {
	                document.getElementById("main-navigation").style.width = "0";
	                document.getElementById("wrapper").style.transform="translateX(0px)";
	            }
	          
	</script>
</body>
</html>