<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Universe Structure</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet" type="text/css">
	<link href="../css/verSlider.css" media="screen" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img src="../img/Menu.png" alt="Menu Icon"></a> <a class="logo" href="../index.html"><img src="../img/logo.png" alt="Logo"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="../index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="../news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="../news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="../skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="../aboutproj.html">ABOUT THE PROJECT</a> <a href="../contact.html">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div class="css-slider-wrapper" id="sliderCont">
			<input checked class="slide-radio1" id="slider_1" name="slider" style="display:none" type="radio"> <input class="slide-radio2" id="slider_2" name="slider" style="display:none" type="radio"> <input class="slide-radio3" id="slider_3" name="slider" style="display:none" type="radio"> <input class="slide-radio4" id="slider_4" name="slider" style="display:none" type="radio"> <input class="slide-radio5" id="slider_5" name="slider" style="display:none" type="radio"> <input class="slide-radio6" id="slider_6" name="slider" style="display:none" type="radio"> <input class="slide-radio7" id="slider_7" name="slider" style="display:none" type="radio"> <input class="slide-radio8" id="slider_8" name="slider" style="display:none" type="radio">
			<div class="slider-pagination">
				<label class="page1" for="slider_1"></label> <label class="page2" for="slider_2"></label> <label class="page3" for="slider_3"></label> <label class="page4" for="slider_4"></label> <label class="page5" for="slider_5"></label> <label class="page6" for="slider_6"></label> <label class="page7" for="slider_7"></label> <label class="page8" for="slider_8"></label>
			</div>
			<div class="next control" style="top:95%">
				<label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb5" for="slider_5"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb6" for="slider_6"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb7" for="slider_7"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb8" for="slider_8"><i class="fa fa-arrow-circle-right"></i></label>
			</div>
			<div class="previous control">
				<label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb5" for="slider_5"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb6" for="slider_6"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb7" for="slider_7"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb8" for="slider_8"><i class="fa fa-arrow-circle-left"></i></label>
			</div>
			<div class="slider slide1">
				<h2><b>the cosmic web</b></h2>
				<h4 style="width:80%; text-align:center">Most astronomers agree that the biggest thing in the universe is the cosmic web. It’s an endless scaffolding of galaxy clusters surrounded by dark matter and resembles a three dimensional spiderweb. Clusters of galaxies and dark matter make up “hubs” and filaments of galaxies connect these hubs producing a web like appearance.<br><a href="https://en.wikipedia.org/wiki/Observable_universe" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4><br>
			</div>
			<div class="slider slide2">
				<h2><b>Superclusters</b></h2>
				<h4 style="width: 80%; text-align:center">A supercluster is a large group of smaller galaxy clusters or galaxy groups, which is among the largest-known structures of the cosmos. The Milky Way is part of the Local Group galaxy cluster (that contains more than 54 galaxies), which in turn is part of the <a data-toggle="popover" style="color: white; cursor: pointer; text-decoration: underline" title="Laniakea Supercluster">Laniakea Supercluster</a>.<br><a href="https://en.wikipedia.org/wiki/Supercluster" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
			<div class="slider slide3">
				<h2><b>Galaxy Clusters</b></h2>
				<h4 style="width: 80%; text-align:center">A galaxy cluster, or cluster of galaxies, is a structure that consists of anywhere from hundreds to thousands of galaxies that are bound together by gravity with typical masses ranging from 1014–1015 solar masses. They are the largest known gravitationally bound structures in the universe and were believed to be the largest known structures in the universe until the 1980s, when superclusters were discovered. One of the key features of clusters is the intracluster medium (ICM). The ICM consists of heated gas between the galaxies and has a peak temperature between 2–15 keV that is dependent on the total mass of the cluster. Galaxy clusters should not be confused with star clusters, such as open clusters, which are structures of stars within galaxies, or with globular clusters, which typically orbit galaxies. Small aggregates of galaxies are referred to as groups of galaxies rather than clusters of galaxies. The groups and clusters can themselves cluster together to form superclusters.<br><a href="https://en.wikipedia.org/wiki/Galaxy_cluster" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
			<div class="slider slide4">
				<h2><b>Galaxies</b></h2>
				<h4 style="width: 90%; text-align:center">A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter. The word galaxy is derived from the Greek galaxias (γαλαξίας), literally "milky", a reference to the Milky Way. Galaxies range in size from dwarfs with just a few billion (109) stars to giants with one hundred trillion (1014) stars, each orbiting its galaxy's center of mass. Galaxies are categorized according to their visual morphology as elliptical,[4] spiral and irregular. Many galaxies are thought to have black holes at their active centers. The Milky Way's central black hole, known as Sagittarius A*, has a mass four million times greater than the Sun. As of March 2016, GN-z11 is the oldest and most distant observed galaxy with a comoving distance of 32 billion light-years from Earth, and observed as it existed just 400 million years after the Big Bang.<br><a href="https://en.wikipedia.org/wiki/Galaxy" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
			<div class="slider slide5">
				<h2><b>Constellations</b></h2>
				<h4 style="width: 80%; text-align:center">The term planet is ancient, with ties to history, astrology, science, mythology, and religion. Several planets in the Solar System can be seen with the naked eye. These were regarded by many early cultures as divine, or as emissaries of deities. As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System. This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, such as Ceres, Pallas, Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first trans-Neptunian object discovered), that were once considered planets by the scientific community, are no longer viewed as such.<br><a href="https://en.wikipedia.org/wiki/Constellation" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
			<div class="slider slide6">
				<h2><b>Star Clusters</b></h2>
				<h4 style="width: 80%; text-align:center">Star clusters or star clouds are groups of stars. Two types of star clusters can be distinguished: globular clusters are tight groups of hundreds or thousands of very old stars which are gravitationally bound, while open clusters, more loosely clustered groups of stars, generally contain fewer than a few hundred members, and are often very young. Open clusters become disrupted over time by the gravitational influence of giant molecular clouds as they move through the galaxy, but cluster members will continue to move in broadly the same direction through space even though they are no longer gravitationally bound; they are then known as a stellar association, sometimes also referred to as a moving group.<br><a href="https://en.wikipedia.org/wiki/Star_cluster" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
                
			</div>
			<div class="slider slide7">
				<h2><b>Stars</b></h2>
				<h4 style="width: 90%; text-align:center">A star is a luminous sphere of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their immense distance from Earth. Historically, the most prominent stars were grouped into constellations and asterisms, the brightest of which gained proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. However, most of the stars in the Universe, including all stars outside our galaxy, the Milky Way, are invisible to the naked eye from Earth. Indeed, most are invisible from Earth even through the most powerful telescopes.<br><a href="https://en.wikipedia.org/wiki/Star" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
			<div class="slider slide8">
				<h2><b>Planets</b></h2>
				<h4 style="width: 90%; text-align:center">The term planet is ancient, with ties to history, astrology, science, mythology, and religion. Several planets in the Solar System can be seen with the naked eye. These were regarded by many early cultures as divine, or as emissaries of deities. As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System. This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, such as Ceres, Pallas, Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first trans-Neptunian object discovered), that were once considered planets by the scientific community, are no longer viewed as such.<br><a href="https://en.wikipedia.org/wiki/Planet" target="_blank"style="color: white; font-size: 15px">See More On Wikipedia >></a></h4>
			</div>
		</div>
		<footer style="top:100%; position:absolute">
			<div id="row">
				<div class="col-md-4">
					<label id="follow">FOLLOW US</label>
					<ul class="social-network social-circle">
						<li>
							<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
						</li>
						<li>
							<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>
		 
		<script src="../js/bootstrap.min.js">
		</script> 
		<script src="../js/custom.js">
		</script> 
		<script>
		          function openNav() {
		              
		              if ($(window).width() > 450){
		                  document.getElementById("main-navigation").style.width = "250px";
		                  document.getElementById("sliderCont").style.transform="translateX(250px)";
		              }
		              else {
		                  document.getElementById("main-navigation").style.width = "150px";
		                  document.getElementById("sliderCont").style.transform="translateX(150px)";
		              }
		           }

		           function closeNav() {
		               document.getElementById("main-navigation").style.width = "0";
		               document.getElementById("sliderCont").style.transform="translateX(0px)";
		           }
		         
		</script> 
		<script>
		      $(document).ready(function(){

		          $('[data-toggle="popover"]').popover({

		              placement : 'right',
		              
		              trigger : 'click',
		              
		              html : true,

		              content : '<img src="../img/superclus.png" height="140px" width="260px" alt="Laniakea Supercluster" style="padding-right: 20px"><p style="text-align: left">The Laniakea Supercluster (Laniakea; also called Local Supercluster or Local SCl or sometimes Lenakaeia) is the galaxy supercluster that is home to the Milky Way and approximately 100,000 other nearby galaxies. It was defined in September 2014, when a group of astronomers including R. Brent Tully of the University of Hawaii and Hélène Courtois of the University of Lyon published a new way of defining superclusters according to the relative velocities of galaxies. The new definition of the local supercluster subsumes the prior defined local supercluster, the Virgo Supercluster, now an appendage.<\/p>'

		          });

		      });
		</script> 
	</div>
</body>
</html>