<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Contact Us</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img src="img/Menu.png" alt="Menu Icon"></a> <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="learn/universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="learn/facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="learn/faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="aboutproj.html">ABOUT THE PROJECT</a> <a href="contact">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div id="wrapper">
			<!-- Header -->
			<!-- Backgrounds -->
			<!-- Content -->
			<div id="content" onclick="closeNav()" style="margin-top: 120px">
				<h2>CONTACT US</h2>
				<h4>We'd love to hear from you!</h4><br>
				<br>
				<br>
				<form id="contactForm" name="contactForm">
					<label for="name">NAME</label> <input class="form-control" id="name" placeholder="Please enter your name.." type="text"> <label for="email">EMAIL</label> <input class="form-control" id="email" placeholder="Please enter your email.." type="text"> <label for="comment">SUBJECT</label> 
					<textarea class="form-control" id="comment" placeholder="Please enter the subject.." rows="5"></textarea> <a class="btn-success">SUBMIT</a>
				</form>
			</div><br>
			Or<br>
			<br>
			<a class="btn-success" href="mailto:support@astredu.000webhostapp.com">SEND US A MAIL</a>
		</div><br>
		<br>
		<br>
		<br>
		<footer>
			<div id="row">
				<div class="col-md-4">
					<label id="follow">FOLLOW US</label>
					<ul class="social-network social-circle">
						<li>
							<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
						</li>
						<li>
							<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
	 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/custom.js">
	</script> 
	<script>
	           function openNav() {
	               
	               if ($(window).width() > 450){
	                   document.getElementById("main-navigation").style.width = "250px";
	                   document.getElementById("wrapper").style.transform="translateX(250px)";
	               }
	               else {
	                   document.getElementById("main-navigation").style.width = "150px";
	                   document.getElementById("wrapper").style.transform="translateX(150px)";
	               }
	            }

	            function closeNav() {
	                document.getElementById("main-navigation").style.width = "0";
	                document.getElementById("wrapper").style.transform="translateX(0px)";
	            }
	          
	</script>
</body>
</html>