<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Astredu.com is a website that helps individuals to know more about the universe and the outer space">
    <meta name="keywords" content="Astronomy,Cosmology,Cosmos,Universe, Learn, Astronomical, Astronomer, New Life">
	<title>Astredu</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
        <div class="header-page">
					<a class="menu" onclick="openNav()"><img src="img/Menu.png" alt="Menu Icon"></a> <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
					<nav class="sidenav" id="main-navigation">
						<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="index.html">HOME</a> <a data-toggle="collapse" data-target="#learnin">LEARN</a> <div id="learnin" class="collapse">
                        <a href="learn/universe.html" class="inner-detail">&nbsp; &nbsp; UNIVERSE STRUCTURE</a>
                        <a href="learn/facts.html" class="inner-detail">&nbsp; &nbsp; FACTS</a>
                        <a href="learn/faqs.html" class="inner-detail">&nbsp; &nbsp; FAQs</a>
                        </div> <a data-toggle="collapse" data-target="#newsin">NEWS</a> <div id="newsin" class="collapse">
                        <a href="news/news.html" class="inner-detail">&nbsp; &nbsp; LATEST NEWS</a>
                        <a href="news/discoveries.html" class="inner-detail">&nbsp; &nbsp; LATEST DISCOVERIES</a>
                        </div> <a href="skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="aboutproj.html">ABOUT THE PROJECT</a> <a href="contact.html">CONTACT US</a>
					</nav>
				</div>
        <div id="stars" onclick="closeNav()"></div>
		<div id="wrapper">
			<!-- Header -->
				
			<!-- Backgrounds -->
            <!-- Content -->
            
			     <h1>
                     WHAT DO YOU KNOW ABOUT THE UNIVERSE?
			     </h1>
                <p>Astredu will guide you to learn as much about the cosmos and how the universe structure works.</p>
                <div class="btnLearn"><a href="learn/universe.html" class="btn-success">LEARN</a></div>
                <!--<p id="demo"></p>-->
                <br>
                <br>
                <div class="col-md-3 col-sm-3" id="box1"> 
                    <h4>How old is the Universe?</h4>
                    <div class="imgMiddle">
                        
                            <div class="middle">
                                <a href="learn/faqs.html" class="text" style="text-decoration: none; color: white">FAQs</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3" id="box2"><h4>8 Most Shocking Facts about the universe</h4><!--<h5>20 Most Shocking Facts about the universe</h5>--> <div class="imgMiddle">
                       
                            <div class="middle">
                                <a href="learn/facts.html" class="text" style="text-decoration: none; color: white">FACTS</a>
                        </div>
                    </div></div>
                <div class="col-md-3 col-sm-3" id="box3"><h4>Full Moon Calendar</h4><!--<h5>Full Moon Calendar</h5> <a href="learn/universe.html" class="btn-success">SKYWATCHING</a>-->
                <div class="imgMiddle">
                        
                            <div class="middle">
                                <a href="skywatch.html" class="text" style="text-decoration: none; color: white">SKYWATCHING</a>
                        </div>
                    </div></div>
                <div class="col-md-3 col-sm-3" id="box4"><h4>Latest Discoveries</h4><!--<h5>Latest Discoveries</h5> <a href="learn/universe.html" class="btn-success">Discoveries</a>-->
                <div class="imgMiddle">
                        
                            <div class="middle">
                                <a href="news/discoveries.html" class="text" style="text-decoration: none; color: white">DISCOVERIES</a>
                        </div>
                    </div>
                    
        </div>
            <br>
            <br>
            <br>
            
        <div style="text-align:center; padding-top: 25%">
                    <h2>
                     QUOTES ABOUT THE UNIVERSE
			     </h2>
            <br>
            <br>
            <div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2">
                                </li>
                            </ol>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.</p>
                                                <small>Stephen Hawking</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>There are no extra pieces in the universe. Everyone is here because he or she has a place to fill, and every piece must fit itself into the big jigsaw puzzle.</p>
                                                <small>Deepak Chopra</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Who are we? We find that we live on an insignificant planet of a humdrum star lost in a galaxy tucked away in some forgotten corner of a universe in which there are far more galaxies than people.</p>
                                                <small>Carl Sagan</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer style="top:170%">
            <div id="row">
                <div class="col-md-4"><label id="follow">FOLLOW US</label>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="usr">SUBSCRIBE TO ASTREDU</label>
                        <input type="text" class="form-control" id="usr">
                        <a class="btn-success">SUBMIT</a>
                    </div>
                </div>
                
            </div>
        </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
	 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/custom.js">
	</script> 
   
	<script>
            function openNav() {
                
                if ($(window).width() > 450){
	                document.getElementById("main-navigation").style.width = "250px";
	                document.getElementById("wrapper").style.transform="translateX(250px)";
                }
                else {
                    document.getElementById("main-navigation").style.width = "150px";
                    document.getElementById("container").style.marginLeft = "150px";
                }
	         }

	         function closeNav() {
	             document.getElementById("main-navigation").style.width = "0";
	             document.getElementById("wrapper").style.transform="translateX(0px)";
	         }
           
	</script> 
	
</body>
</html>