<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Skywatching</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img src="img/Menu.png" alt="Menu Icon"></a> <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="learn/universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="learn/facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="learn/faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="aboutproj.html">ABOUT THE PROJECT</a> <a href="contact.html">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div class="css-slider-wrapper" id="sliderCont">
			<input checked class="slide-radio1" id="slider_1" name="slider" style="display:none" type="radio"> <input class="slide-radio2" id="slider_2" name="slider" style="display:none" type="radio"> <input class="slide-radio3" id="slider_3" name="slider" style="display:none" type="radio"> <input class="slide-radio4" id="slider_4" name="slider" style="display:none" type="radio">
			<div class="slider-pagination">
				<label class="page1" for="slider_1"></label> <label class="page2" for="slider_2"></label> <label class="page3" for="slider_3"></label> <label class="page4" for="slider_4"></label>
			</div>
			<div class="next control">
				<label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-right"></i></label> <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-right"></i></label>
			</div>
			<div class="previous control">
				<label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-left"></i></label> <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-left"></i></label>
			</div>
			<div class="slider slide1">
				<div>
					<h2><b>solar&nbsp;eclipse</b></h2>
					<h4 style="color:#EDEDDE;">happens when the New Moon moves between Earth and the Sun while a lunar&nbsp;eclipse occurs when Earth casts a shadow on the Full Moon..</h4><!-- Trigger the modal with a button -->
					<button class="btn btn-info btn-lg" data-target="#myModal_1" data-toggle="modal" type="button">Read More</button> <!-- Modal -->
					<div class="modal fade" id="myModal_1" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button">&times;</button>
									<h4 class="modal-title">More about solar&nbsp;eclipse</h4>
								</div>
								<div class="modal-body">
									<p>If the Moon were in a perfectly circular orbit, a little closer to the Earth, and in the same orbital plane, there would be total solar eclipses every month. However, the Moon's orbit is inclined (tilted) at more than 5 degrees to the Earth's orbit around the Sun (see ecliptic), so its shadow at new moon usually misses Earth. Earth's orbit is called the ecliptic plane as the Moon's orbit must cross this plane in order for an eclipse (both solar as well as lunar) to occur. In addition, the Moon's actual orbit is elliptical, often taking it far enough away from Earth that its apparent size is not large enough to block the Sun totally. The orbital planes cross each other at a line of nodes resulting in at least two, and up to five, solar eclipses occurring each year; no more than two of which can be total eclipses.[1][2] However, total solar eclipses are rare at any particular location because totality exists only along a narrow path on the Earth's surface traced by the Moon's shadow or umbra.</p>
									<div class="table-bordered">
										<table class="table">
											<tr>
												<th>Date</th>
												<th>Object</th>
												<th>Type</th>
											</tr>
											<tr>
												<td>Mar 24 / Mar 25, 2024</td>
												<td>Lunar</td>
												<td>Penumbral</td>
											</tr>
											<tr>
												<td>Apr 8, 2024</td>
												<td>Solar</td>
												<td>Total</td>
											</tr>
											<tr>
												<td>Sep 17 / Sep 18, 2024</td>
												<td>Lunar</td>
												<td>Partial</td>
											</tr>
											<tr>
												<td>Oct 2, 2024</td>
												<td>Solar</td>
												<td>Annular</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider slide2">
				<div class="container">
					<h2><b>meteor shower</b></h2>
					<h4 style="color:#EDEDDE;">A meteor shower is the result of an interaction between a planet, such as Earth, and streams of debris from a comet</h4><!-- Trigger the modal with a button -->
					<button class="btn btn-info btn-lg" data-target="#myModal_2" data-toggle="modal" type="button">Read More</button> <!-- Modal -->
					<div class="modal fade" id="myModal_2" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button">&times;</button>
									<h4 class="modal-title">More about meteor shower</h4>
								</div>
								<div class="modal-body">
									<p>is a celestial event in which a number of meteors are observed to radiate, or originate, from one point in the night sky. These meteors are caused by streams of cosmic debris called meteoroids entering Earth's atmosphere at extremely high speeds on parallel trajectories. Most meteors are smaller than a grain of sand, so almost all of them disintegrate and never hit the Earth's surface. Intense or unusual meteor showers are known as meteor outbursts and meteor storms, which may produce greater than 1000 meteors an hour.The Meteor Data Centre lists about 600 suspected meteor showers of which about 100 are well established.</p>
									<h4>Meteor Shower calendar for 2017</h4>
									<div class="table-bordered">
										<table class="table">
											<tr>
												<th>Date</th>
												<th>Place</th>
											</tr>
											<tr>
												<td>January 3 or 4, 2017 Quadrantids</td>
												<td>Quadrantids</td>
											</tr>
											<tr>
												<td>April 21 or 22, 2017</td>
												<td>Lyrids</td>
											</tr>
											<tr>
												<td>May 5 or 6, 2017</td>
												<td>Eta Aquariids</td>
											</tr>
											<tr>
												<td>July 27-28, 2017</td>
												<td>Delta Aquariids</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider slide3">
				<div>
					<h2><b>full moon</b></h2>
					<h4 style="color:#EDEDDE;">A full moon is often thought of as an event of a full night's duration. This is somewhat misleading because the Moon seen from Earth is continuously becoming larger and/or smaller (though much too slowly to notice with the naked eye)</h4><!-- Trigger the modal with a button -->
					<button class="btn btn-info btn-lg" data-target="#myModal_3" data-toggle="modal" type="button">Read More</button> <!-- Modal -->
					<div class="modal fade" id="myModal_3" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button">&times;</button>
									<h4 class="modal-title">More about full moon</h4>
								</div>
								<div class="modal-body">
									<p>A full moon is the lunar phase that occurs when the Moon is completely illuminated as seen from Earth. This occurs when Earth is located directly between the Sun and the Moon (more exactly, when the ecliptic longitudes of the Sun and Moon differ by 180 degrees). This means that the hemisphere of the Moon that is facing Earth (the near side) is almost fully illuminated by the Sun and appears round (while the far side is almost completely unilluminated). On some occasions at the time of full moon there is also a lunar eclipse so the moon's face appears reddish due to the rayleigh scattering of blue light in Earth's atmosphere.</p>
									<div class="table-bordered">
										<table class="table">
											<tr>
												<th>Date</th>
												<th>Name</th>
												<th>U.S. East</th>
												<th>UTC</th>
											</tr>
											<tr>
												<td>Jan. 12</td>
												<td>Wolf Moon</td>
												<td>6:34 a.m.</td>
												<td>11:34</td>
											</tr>
											<tr>
												<td>Feb. 10</td>
												<td>Snow Moon</td>
												<td>7:33 p.m.</td>
												<td>00:33 (2/11)</td>
											</tr>
											<tr>
												<td>Mar. 12</td>
												<td>Worm Moon</td>
												<td>10:54 a.m.</td>
												<td>15:54</td>
											</tr>
											<tr>
												<td>Apr. 11</td>
												<td>Pink Moon</td>
												<td>2:08 a.m.</td>
												<td>07:08</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider slide4">
				<div>
					<h2><b>Milky Way</b></h2>
					<h4 style="color:#EDEDDE;">The Milky Way is the galaxy that contains our Solar System.The descriptive "milky" is derived from the appearance from Earth of the galaxy ..</h4><!-- Trigger the modal with a button -->
					<button class="btn btn-info btn-lg" data-target="#myModal_4" data-toggle="modal" type="button">Read More</button> <!-- Modal -->
					<div class="modal fade" id="myModal_4" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button">&times;</button>
									<h4 class="modal-title">More about milky way</h4>
								</div>
								<div class="modal-body">
									<p>A glance up at the night sky reveals a broad swath of light. Described by the ancients as a river, as milk, and as a path, among other things, the band has been visible in the heavens since Earth first formed. In reality, this intriguing line of light is the center of our galaxy, as seen from one of its outer arms. The Milky Way is a barred spiral galaxy, about 100,000 light-years across. If you could look down on it from the top, you would see a central bulge surrounded by four large spiral arms that wrap around it. Spiral galaxies make up about two-third of the galaxies in the universe.Unlike a regular spiral, a barred spiral contains a bar across its center region, and has two major arms. The Milky Way also contains two significant minor arms, as well as two smaller spurs. One of the spurs, known as the Orion Arm, contains the sun and the solar system. The Orion arm is located between two major arms, Perseus and Sagittarius. The Milky Way does not sit still, but is constantly rotating. As such, the arms are moving through space. The sun and the solar system travel with them. The solar system travels at an average speed of 515,000 miles per hour (828,000 kilometers per hour). Even at this rapid speed, the solar system would take about 230 million years to travel all the way around the Milky Way.</p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer style="top:100%; position:absolute">
			<div id="row">
				<div class="col-md-4">
					<label id="follow">FOLLOW US</label>
					<ul class="social-network social-circle">
						<li>
							<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
						</li>
						<li>
							<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script> 
		<script src="js/bootstrap.min.js">
		</script> 
		<script src="js/custom.js">
		</script> 
		<script>
		          function openNav() {
		              
		              if ($(window).width() > 450){
		                  document.getElementById("main-navigation").style.width = "250px";
		                  document.getElementById("sliderCont").style.transform="translateX(250px)";
		              }
		              else {
		                  document.getElementById("main-navigation").style.width = "150px";
		                  document.getElementById("sliderCont").style.transform="translateX(150px)";
		              }
		           }

		           function closeNav() {
		               document.getElementById("main-navigation").style.width = "0";
		               document.getElementById("sliderCont").style.transform="translateX(0px)";
		           }
		         
		</script> 
	</div>
</body>
</html>