<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Astredu</title><!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet" type="text/css">
	<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="../img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="background"></div>
	<div class="container-fluid" id="container">
		<div class="header-page">
			<a class="menu" onclick="openNav()"><img alt="Menu Icon" src="../img/Menu.png"></a> <a class="logo" href="../index.html"><img alt="Logo" src="../img/logo.png"></a> <a class="menulabel" onclick="openNav()"><strong>MENU</strong></a>
			<nav class="sidenav" id="main-navigation">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="../index.html">HOME</a> <a data-target="#learnin" data-toggle="collapse">LEARN</a>
				<div class="collapse" id="learnin">
					<a class="inner-detail" href="../learn/universe.html">&nbsp; &nbsp; UNIVERSE STRUCTURE</a> <a class="inner-detail" href="../learn/facts.html">&nbsp; &nbsp; FACTS</a> <a class="inner-detail" href="../learn/faqs.html">&nbsp; &nbsp; FAQs</a>
				</div><a data-target="#newsin" data-toggle="collapse">NEWS</a>
				<div class="collapse" id="newsin">
					<a class="inner-detail" href="news/news.html">&nbsp; &nbsp; LATEST NEWS</a> <a class="inner-detail" href="news/discoveries.html">&nbsp; &nbsp; LATEST DISCOVERIES</a>
				</div><a href="../skywatch.html" style="border-bottom: 1px solid rgba(255, 255, 255, 0.6);">SKYWATCHING</a> <a href="../aboutproj.html">ABOUT THE PROJECT</a> <a href="../contact.html">CONTACT US</a>
			</nav>
		</div>
		<div id="stars" onclick="closeNav()"></div>
		<div id="wrapper">
			<!-- Header -->
			<!-- Backgrounds -->
			<!-- Content -->
			<div id="newContent" onclick="closeNav()" style="margin-top: 120px">
				<h1 id="newh1">Latest News</h1>
				<p>astredu.com is your source for the latest astronomy news and space discoveries, live coverage of space flights and the science of space travel.</p>
				<hr>
				<div class="article">
					<img alt="Article" class="img-responsive" src="../img/article1.jpeg">
					<h3><a data-target="#myModal" data-toggle="modal">Elon Musk: SpaceX May Aim for Completely Reusable Falcon 9 Rocket</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">SpaceX isn't content with just re-using the first stages of its Falcon 9 rockets; the company aims to recover and refly the boosters' payload fairings, and perhaps their second stages as well, company founder and CEO Elon Musk said.</p><button class="btn btn-info btn-lg" data-target="#myModal" data-toggle="modal" type="button">Read More</button>
				</div>
				<div class="article">
					<img alt="Article" src="../img/article1.jpeg">
					<h3><a data-target="#myModal2" data-toggle="modal">Orbital ATK Cygnus Mission Delayed to Mid-April</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">A Cygnus cargo mission to the International Space Station delayed because of booster problems will not fly until at least the middle of April, a NASA official said March 28.</p><button class="btn btn-info btn-lg" data-target="#myModal2" data-toggle="modal" type="button">Read More</button>
				</div>
				<div class="article">
					<img alt="Article" src="../img/article3.jpeg">
					<h3><a data-target="#" data-toggle="modal">April Fools' Comet Passes by Earth, Took Nearly a Century to Identify</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">A comet whose identity took nearly 100 years to pin down is making its closest approach to Earth today (April 1), just in time for April Fools' Day, NASA officials said. It's the comet's closest Earth encounter in more than 50 years.</p><button class="btn btn-info btn-lg" data-target="#" data-toggle="modal" type="button">Read More</button>
				</div>
				<div class="article">
					<img alt="Article" src="../img/article4.jpeg">
					<h3><a data-target="#myModal2" data-toggle="modal">Ringo Is a Beatle, Hawaii Is a State—Why Isn’t Pluto a Planet?</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">After more than a decade of controversy, the debate over the icy world's demotion to "dwarf planet" status shows no sign of stopping</p><button class="btn btn-info btn-lg" data-target="#" data-toggle="modal" type="button">Read More</button>
				</div>
				<div class="article">
					<img alt="Article" src="../img/article5.jpeg">
					<h3><a data-target="#myModal2" data-toggle="modal">Europa Lander Work Continues Despite Budget Uncertainty</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">The NASA team studying a lander mission to Jupiter's moon Europa says their work is continuing even though the White House is requesting no funding for the mission in its latest budget.</p><button class="btn btn-info btn-lg" data-target="#" data-toggle="modal" type="button">Read More</button>
				</div>
				<div class="article">
					<img alt="Article" src="../img/article6.jpeg">
					<h3><a data-target="#myModal2" data-toggle="modal">Nano-Scale Materials Could Shield Devices From Extreme Environments in Space</a></h3>
					<div class="dateArticle">
						March 30, 2017
					</div>
					<p class="newDetail">An atoms-thick layer that would act as a protective coating for sensors could potentially enable scientific equipment to survive on Venus without being crushed or toasted.</p><button class="btn btn-info btn-lg" data-target="#" data-toggle="modal" type="button">Read More</button>
				</div><br>
				<br>
				<br>
				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal" type="button">&times;</button>
								<h4 class="modal-title">Elon Musk: SpaceX May Aim for Completely Reusable Falcon 9 Rocket</h4>
							</div>
							<div class="modal-body">
								<div class="dateArticle">
									<em>By Mike Wall, Space.com Senior Writer | March 30, 2017</em>
								</div><br>
								<br>
								<p>SpaceX's reusable-rocket ambitions are apparently even grander than we thought.<br>
								<br>
								The company lofted the SES-10 communications satellite to orbit Thursday (March 30) using a Falcon 9 booster whose first stage already had a space mission under its belt — a historic milestone in SpaceX founder and CEO Elon Musk's quest to slash the cost of spaceflight through the use of reusable hardware.<br>
								<br>
								The two-stage Falcon 9's first stage landed successfully, for the second time, about 9 minutes after liftoff Thursday. But that's not the only piece of the rocket that SpaceX recovered.<br>
								<br>
								During a post-launch teleconference with reporters Thursday evening, Musk revealed that the Falcon 9's payload fairing — the protective nose cone that shielded SES-10 during launch — came back for a soft splashdown in the Atlantic Ocean, thanks to onboard thrusters and a steerable parachute.<br>
								<br>
								"That was definitely the cherry on the cake," Musk said.<br>
								<br>
								That cherry is pretty valuable: It cost about $6 million to build the 16.5-foot-wide (5 meters) fairing, Musk said. (For perspective, SpaceX currently sells Falcon 9 launches for $62 million each.)<br>
								<br>
								"That's looking quite promising," he said of the fairing's return-to-Earth technology. "So what we'll have is kind of like a bouncy castle for it to land on, and aim to reuse the fairing as well."<br>
								<br></p>
							</div>
							<div class="modal-footer">
								<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="myModal2" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal" type="button">&times;</button>
								<h4 class="modal-title">Orbital ATK Cygnus Mission Delayed to Mid-April</h4>
							</div>
							<div class="modal-body">
								<div class="dateArticle">
									<em>By Jeff Foust, SpaceNews Writer | March 30, 2017 10:38pm ET</em>
								</div><br>
								<br>
								<p>WASHINGTON — A Cygnus cargo mission to the International Space Station delayed because of booster problems will not fly until at least the middle of April, a NASA official said March 28.<br>
								<br>
								In a presentation to the NASA Advisory Council's Human Exploration and Operations Committee here, Robyn Gatens, deputy director of the ISS division at NASA Headquarters, said the delay will also push back a spacewalk planned to take place on the station next week.<br>
								<br>
								The Orbital ATK Cygnus, on a mission designated OA-7, was scheduled to launch in mid-March on a United Launch Alliance Atlas 5, but was delayed several days, first by a hydraulics issue with the rocket's first stage and later by a problem with ground support equipment.<br>
								<br>
								ULA announced March 22 that the launch would be postponed again, this time because of "a different issue with a booster hydraulic line," according to a company statement. No new launch date was announced.<br>
								<br>
								Gatens said NASA was now expecting the Cygnus to launch to the station no earlier than the middle of April. "The Orbital launch, the next launch, has slipped due to an investigation of a hydraulic leak in the booster engine compartment that's in work," she said. "There are some components being replaced. The investigation is going on and we're currently targeting no earlier than, probably, a mid-April launch."<br>
								<br>
								ULA spokeswoman Jessica Rye said March 28 that a new launch date has not been set yet for the mission. "Additional information will be provided once testing to resolve the booster hydraulic issue is complete," she said.<br>
								<br>
								Among the cargo on the Cygnus is an avionics box that astronauts Thomas Pesquet and Peggy Whitson planned to install on the exterior of the ISS during a spacewalk scheduled for April 6. That spacewalk, Gatens said, will be postponed until after the Cygnus arrives as the ISS, adding that it is not critical to station operations or research. "We don't have a new date for that," she said of the spacewalk. "A team is currently assessing when that can be planned."<br>
								<br></p>
							</div>
							<div class="modal-footer">
								<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer style="top:170%">
			<div id="row">
				<div class="col-md-4">
					<label id="follow">FOLLOW US</label>
					<ul class="social-network social-circle">
						<li>
							<a class="icoRss" href="#" title="Rss"><i class="fa fa-rss"></i></a>
						</li>
						<li>
							<a class="icoFacebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a class="icoTwitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a class="icoGoogle" href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a class="icoLinkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">SUBSCRIBE TO ASTREDU</label> <input class="form-control" id="usr" type="text"> <a class="btn-success">SUBMIT</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
	 
	<script src="../js/bootstrap.min.js">
	</script> 
	<script src="../js/custom.js">
	</script> 
	<script>
	       $(document).on('click', '[data-toggle="lightbox"]', function(event) {
	           event.preventDefault();
	           $(this).ekkoLightbox();
	       });
	</script> 
	<script>
	           function openNav() {
	               
	               if ($(window).width() > 450){
	                   document.getElementById("main-navigation").style.width = "250px";
	                   document.getElementById("wrapper").style.transform="translateX(250px)";
	               }
	               else {
	                   document.getElementById("main-navigation").style.width = "150px";
	                   document.getElementById("container").style.transform="translateX(150px)";
	               }
	            }

	            function closeNav() {
	                document.getElementById("main-navigation").style.width = "0";
	                document.getElementById("wrapper").style.transform="translateX(0px)";
	            }
	          
	</script>
</body>
</html>